NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
REPOSITORY=mongodb
MONGO_CONNECTION_STRING=mongodb+srv://dbTrelloAdmin:dbTrelloAdmin@europecluster-lgwun.mongodb.net/trello?retryWrites=true&w=majority